+--------------------------------------------------------------------------------------------------------------------------+
|--------------------------------------------------------------------------------------------------------------------------|
||                                            ||                                                ||                        ||
||                                            ||     a spada della madonna infuocata            ||                        ||
||                                            ||                                                ||                        ||
||                +----------+                ||     b cozione della ponfusione                 ||                        ||
||                |          |                ||                                                ||                        ||
|| +-------+      |          |                ||                                                ||                        ||
|| |       |      |          |                ||                                                ||                        ||
|| |       |      |          |                ||                                                ||  stat ^arie dell' +    ||
|| |       |      |          |                ||                                                ||  ogetto selezionato    ||
|| |       |      |          |                ||                                                ||                        ||
|| +-------+      +----------+                ||                                                ||                        ||
||                                            ||                                                ||                        ||
||            +------------------+            ||                                                ||                        ||
|| +-------+  |                  |  +-------+ ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||  descrizione: fas      ||
|| |       |  |                  |  |       | ||                                                ||  sdfasdfasdfasdfsdaf   ||
|| |       |  |                  |  |       | ||                                                ||  asdfadsfasdfasdfsadf  ||
|| |       |  |                  |  |       | ||                                                ||  sdfdsfadfasfsadfsaas  ||
|| |       |  |                  |  |       | ||                                                ||  dsfadsfsafsafsa       ||
|| |       |  |                  |  |       | ||                                                ||  sdaffasfasfsafsa      ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  |                  |  |       | ||                                                ||                        ||
|| |       |  +------------------+  |       | ||                                                ||                        ||
|| |       |                        |       | |----------------------------------------------------------------------------|
|| |       |    +--------------+    |       | |----------------------------------------------------------------------------|
|| +-------+    |              |    +-------+ ||                                                                          ||
||              |              |              ||                                                                          ||
|| +-------+    |              |    +-------+ ||                                                                          ||
|| |       |    |              |    |       | ||                                                                          ||
|| |       |    |              |    |       | ||                                                                          ||
|| |       |    |              |    |       | ||                                                                          ||
|| |       |    |              |    |       | ||                                                                          ||
|| +-------+    |              |    +-------+ ||                                                                          ||
||              |              |              ||                        stats                                             ||
||              |              |    +-------+ ||                                                                          ||
||              |              |    |       | ||                                                                          ||
||              |              |    |       | ||                                                                          ||
||              |              |    |       | ||                                                                          ||
||              |              |    |       | ||                                                                          ||
||              +--------------+    +-------+ ||                                                                          ||
||                                            ||                                                                          ||
||                                            ||                                                                          ||
||                                            ||                                                                          ||
|--------------------------------------------------------------------------------------------------------------------------|
+--------------------------------------------------------------------------------------------------------------------------+

